m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/altera/15.0/practice_stuff/reaction_game/simulation/modelsim
vREACTION_GAME
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1485205759
!i10b 1
!s100 ]L4OL^5MC83d?BS9^n0K10
I=hRBbL=l8SYH88bGaP]Ea0
Z3 V`JN@9S9cnhjKRR_L]QIcM3
!s105 REACTION_GAME_sv_unit
S1
R0
w1485204919
8E:/altera/15.0/practice_stuff/reaction_game/REACTION_GAME.sv
FE:/altera/15.0/practice_stuff/reaction_game/REACTION_GAME.sv
L0 14
Z4 OV;L;10.3d;59
r1
!s85 0
31
!s108 1485205759.179000
!s107 E:/altera/15.0/practice_stuff/reaction_game/REACTION_GAME.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/altera/15.0/practice_stuff/reaction_game|E:/altera/15.0/practice_stuff/reaction_game/REACTION_GAME.sv|
!i113 1
Z5 o-sv -work work
Z6 !s92 -sv -work work +incdir+E:/altera/15.0/practice_stuff/reaction_game
n@r@e@a@c@t@i@o@n_@g@a@m@e
vREACTION_GAME_MCOUNTER
R1
R2
!i10b 1
!s100 _emf8Vk2ZTXT_@dKXj5E@0
I9HSnc<ASo@3Llz5zfW0lB3
R3
!s105 REACTION_GAME_MCOUNTER_sv_unit
S1
R0
w1485205744
8E:/altera/15.0/practice_stuff/reaction_game/REACTION_GAME_MCOUNTER.sv
FE:/altera/15.0/practice_stuff/reaction_game/REACTION_GAME_MCOUNTER.sv
L0 5
R4
r1
!s85 0
31
!s108 1485205759.248000
!s107 E:/altera/15.0/practice_stuff/reaction_game/REACTION_GAME_MCOUNTER.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/altera/15.0/practice_stuff/reaction_game|E:/altera/15.0/practice_stuff/reaction_game/REACTION_GAME_MCOUNTER.sv|
!i113 1
R5
R6
n@r@e@a@c@t@i@o@n_@g@a@m@e_@m@c@o@u@n@t@e@r
