vendor_name = ModelSim
source_file = 1, E:/altera/15.0/practice_stuff/reaction_game/REACTION_GAME.out.sdc
source_file = 1, E:/altera/15.0/practice_stuff/reaction_game/REACTION_GAME_MCOUNTER.sv
source_file = 1, E:/altera/15.0/practice_stuff/reaction_game/REACTION_GAME.sv
source_file = 1, E:/altera/15.0/practice_stuff/reaction_game/REACTION_GAME_DIGIT2HEX.sv
source_file = 1, e:/altera/15.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, e:/altera/15.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, e:/altera/15.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, e:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, e:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/altera/15.0/practice_stuff/reaction_game/db/lpm_divide_hbm.tdf
source_file = 1, E:/altera/15.0/practice_stuff/reaction_game/db/sign_div_unsign_nlh.tdf
source_file = 1, E:/altera/15.0/practice_stuff/reaction_game/db/alt_u_div_kve.tdf
source_file = 1, E:/altera/15.0/practice_stuff/reaction_game/db/lpm_divide_h3m.tdf
source_file = 1, E:/altera/15.0/practice_stuff/reaction_game/db/sign_div_unsign_klh.tdf
source_file = 1, E:/altera/15.0/practice_stuff/reaction_game/db/alt_u_div_eve.tdf
source_file = 1, E:/altera/15.0/practice_stuff/reaction_game/db/lpm_divide_k3m.tdf
source_file = 1, E:/altera/15.0/practice_stuff/reaction_game/db/lpm_divide_4am.tdf
source_file = 1, E:/altera/15.0/practice_stuff/reaction_game/db/sign_div_unsign_akh.tdf
source_file = 1, E:/altera/15.0/practice_stuff/reaction_game/db/alt_u_div_qse.tdf
design_name = REACTION_GAME
instance = comp, \ADC_CONVST~output , ADC_CONVST~output, REACTION_GAME, 1
instance = comp, \ADC_SCK~output , ADC_SCK~output, REACTION_GAME, 1
instance = comp, \ADC_SDI~output , ADC_SDI~output, REACTION_GAME, 1
instance = comp, \AUD_DACDAT~output , AUD_DACDAT~output, REACTION_GAME, 1
instance = comp, \AUD_XCK~output , AUD_XCK~output, REACTION_GAME, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, REACTION_GAME, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, REACTION_GAME, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, REACTION_GAME, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, REACTION_GAME, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, REACTION_GAME, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, REACTION_GAME, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, REACTION_GAME, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, REACTION_GAME, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, REACTION_GAME, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, REACTION_GAME, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, REACTION_GAME, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, REACTION_GAME, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, REACTION_GAME, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, REACTION_GAME, 1
instance = comp, \HDMI_TX_CLK~output , HDMI_TX_CLK~output, REACTION_GAME, 1
instance = comp, \HDMI_TX_D[0]~output , HDMI_TX_D[0]~output, REACTION_GAME, 1
instance = comp, \HDMI_TX_D[1]~output , HDMI_TX_D[1]~output, REACTION_GAME, 1
instance = comp, \HDMI_TX_D[2]~output , HDMI_TX_D[2]~output, REACTION_GAME, 1
instance = comp, \HDMI_TX_D[3]~output , HDMI_TX_D[3]~output, REACTION_GAME, 1
instance = comp, \HDMI_TX_D[4]~output , HDMI_TX_D[4]~output, REACTION_GAME, 1
instance = comp, \HDMI_TX_D[5]~output , HDMI_TX_D[5]~output, REACTION_GAME, 1
instance = comp, \HDMI_TX_D[6]~output , HDMI_TX_D[6]~output, REACTION_GAME, 1
instance = comp, \HDMI_TX_D[7]~output , HDMI_TX_D[7]~output, REACTION_GAME, 1
instance = comp, \HDMI_TX_D[8]~output , HDMI_TX_D[8]~output, REACTION_GAME, 1
instance = comp, \HDMI_TX_D[9]~output , HDMI_TX_D[9]~output, REACTION_GAME, 1
instance = comp, \HDMI_TX_D[10]~output , HDMI_TX_D[10]~output, REACTION_GAME, 1
instance = comp, \HDMI_TX_D[11]~output , HDMI_TX_D[11]~output, REACTION_GAME, 1
instance = comp, \HDMI_TX_D[12]~output , HDMI_TX_D[12]~output, REACTION_GAME, 1
instance = comp, \HDMI_TX_D[13]~output , HDMI_TX_D[13]~output, REACTION_GAME, 1
instance = comp, \HDMI_TX_D[14]~output , HDMI_TX_D[14]~output, REACTION_GAME, 1
instance = comp, \HDMI_TX_D[15]~output , HDMI_TX_D[15]~output, REACTION_GAME, 1
instance = comp, \HDMI_TX_D[16]~output , HDMI_TX_D[16]~output, REACTION_GAME, 1
instance = comp, \HDMI_TX_D[17]~output , HDMI_TX_D[17]~output, REACTION_GAME, 1
instance = comp, \HDMI_TX_D[18]~output , HDMI_TX_D[18]~output, REACTION_GAME, 1
instance = comp, \HDMI_TX_D[19]~output , HDMI_TX_D[19]~output, REACTION_GAME, 1
instance = comp, \HDMI_TX_D[20]~output , HDMI_TX_D[20]~output, REACTION_GAME, 1
instance = comp, \HDMI_TX_D[21]~output , HDMI_TX_D[21]~output, REACTION_GAME, 1
instance = comp, \HDMI_TX_D[22]~output , HDMI_TX_D[22]~output, REACTION_GAME, 1
instance = comp, \HDMI_TX_D[23]~output , HDMI_TX_D[23]~output, REACTION_GAME, 1
instance = comp, \HDMI_TX_DE~output , HDMI_TX_DE~output, REACTION_GAME, 1
instance = comp, \HDMI_TX_HS~output , HDMI_TX_HS~output, REACTION_GAME, 1
instance = comp, \HDMI_TX_VS~output , HDMI_TX_VS~output, REACTION_GAME, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, REACTION_GAME, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, REACTION_GAME, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, REACTION_GAME, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, REACTION_GAME, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, REACTION_GAME, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, REACTION_GAME, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, REACTION_GAME, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, REACTION_GAME, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, REACTION_GAME, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, REACTION_GAME, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, REACTION_GAME, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, REACTION_GAME, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, REACTION_GAME, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, REACTION_GAME, 1
instance = comp, \HSMC_CLKOUT0~output , HSMC_CLKOUT0~output, REACTION_GAME, 1
instance = comp, \HSMC_CLKOUT_n[1]~output , HSMC_CLKOUT_n[1]~output, REACTION_GAME, 1
instance = comp, \HSMC_CLKOUT_n[2]~output , HSMC_CLKOUT_n[2]~output, REACTION_GAME, 1
instance = comp, \HSMC_CLKOUT_p[1]~output , HSMC_CLKOUT_p[1]~output, REACTION_GAME, 1
instance = comp, \HSMC_CLKOUT_p[2]~output , HSMC_CLKOUT_p[2]~output, REACTION_GAME, 1
instance = comp, \I2C_SCL~output , I2C_SCL~output, REACTION_GAME, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, REACTION_GAME, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, REACTION_GAME, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, REACTION_GAME, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, REACTION_GAME, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, REACTION_GAME, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, REACTION_GAME, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, REACTION_GAME, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, REACTION_GAME, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, REACTION_GAME, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, REACTION_GAME, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, REACTION_GAME, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, REACTION_GAME, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, REACTION_GAME, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, REACTION_GAME, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, REACTION_GAME, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, REACTION_GAME, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, REACTION_GAME, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, REACTION_GAME, 1
instance = comp, \SD_CLK~output , SD_CLK~output, REACTION_GAME, 1
instance = comp, \SRAM_A[0]~output , SRAM_A[0]~output, REACTION_GAME, 1
instance = comp, \SRAM_A[1]~output , SRAM_A[1]~output, REACTION_GAME, 1
instance = comp, \SRAM_A[2]~output , SRAM_A[2]~output, REACTION_GAME, 1
instance = comp, \SRAM_A[3]~output , SRAM_A[3]~output, REACTION_GAME, 1
instance = comp, \SRAM_A[4]~output , SRAM_A[4]~output, REACTION_GAME, 1
instance = comp, \SRAM_A[5]~output , SRAM_A[5]~output, REACTION_GAME, 1
instance = comp, \SRAM_A[6]~output , SRAM_A[6]~output, REACTION_GAME, 1
instance = comp, \SRAM_A[7]~output , SRAM_A[7]~output, REACTION_GAME, 1
instance = comp, \SRAM_A[8]~output , SRAM_A[8]~output, REACTION_GAME, 1
instance = comp, \SRAM_A[9]~output , SRAM_A[9]~output, REACTION_GAME, 1
instance = comp, \SRAM_A[10]~output , SRAM_A[10]~output, REACTION_GAME, 1
instance = comp, \SRAM_A[11]~output , SRAM_A[11]~output, REACTION_GAME, 1
instance = comp, \SRAM_A[12]~output , SRAM_A[12]~output, REACTION_GAME, 1
instance = comp, \SRAM_A[13]~output , SRAM_A[13]~output, REACTION_GAME, 1
instance = comp, \SRAM_A[14]~output , SRAM_A[14]~output, REACTION_GAME, 1
instance = comp, \SRAM_A[15]~output , SRAM_A[15]~output, REACTION_GAME, 1
instance = comp, \SRAM_A[16]~output , SRAM_A[16]~output, REACTION_GAME, 1
instance = comp, \SRAM_A[17]~output , SRAM_A[17]~output, REACTION_GAME, 1
instance = comp, \SRAM_CE_n~output , SRAM_CE_n~output, REACTION_GAME, 1
instance = comp, \SRAM_LB_n~output , SRAM_LB_n~output, REACTION_GAME, 1
instance = comp, \SRAM_OE_n~output , SRAM_OE_n~output, REACTION_GAME, 1
instance = comp, \SRAM_UB_n~output , SRAM_UB_n~output, REACTION_GAME, 1
instance = comp, \SRAM_WE_n~output , SRAM_WE_n~output, REACTION_GAME, 1
instance = comp, \UART_TX~output , UART_TX~output, REACTION_GAME, 1
instance = comp, \AUD_ADCLRCK~output , AUD_ADCLRCK~output, REACTION_GAME, 1
instance = comp, \AUD_BCLK~output , AUD_BCLK~output, REACTION_GAME, 1
instance = comp, \AUD_DACLRCK~output , AUD_DACLRCK~output, REACTION_GAME, 1
instance = comp, \HSMC_D[0]~output , HSMC_D[0]~output, REACTION_GAME, 1
instance = comp, \HSMC_D[1]~output , HSMC_D[1]~output, REACTION_GAME, 1
instance = comp, \HSMC_D[2]~output , HSMC_D[2]~output, REACTION_GAME, 1
instance = comp, \HSMC_D[3]~output , HSMC_D[3]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[0]~output , HSMC_RX_n[0]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[1]~output , HSMC_RX_n[1]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[2]~output , HSMC_RX_n[2]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[3]~output , HSMC_RX_n[3]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[4]~output , HSMC_RX_n[4]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[5]~output , HSMC_RX_n[5]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[6]~output , HSMC_RX_n[6]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[7]~output , HSMC_RX_n[7]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[8]~output , HSMC_RX_n[8]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[9]~output , HSMC_RX_n[9]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[10]~output , HSMC_RX_n[10]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[11]~output , HSMC_RX_n[11]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[12]~output , HSMC_RX_n[12]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[13]~output , HSMC_RX_n[13]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[14]~output , HSMC_RX_n[14]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[15]~output , HSMC_RX_n[15]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[16]~output , HSMC_RX_n[16]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[0]~output , HSMC_RX_p[0]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[1]~output , HSMC_RX_p[1]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[2]~output , HSMC_RX_p[2]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[3]~output , HSMC_RX_p[3]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[4]~output , HSMC_RX_p[4]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[5]~output , HSMC_RX_p[5]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[6]~output , HSMC_RX_p[6]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[7]~output , HSMC_RX_p[7]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[8]~output , HSMC_RX_p[8]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[9]~output , HSMC_RX_p[9]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[10]~output , HSMC_RX_p[10]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[11]~output , HSMC_RX_p[11]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[12]~output , HSMC_RX_p[12]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[13]~output , HSMC_RX_p[13]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[14]~output , HSMC_RX_p[14]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[15]~output , HSMC_RX_p[15]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[16]~output , HSMC_RX_p[16]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[0]~output , HSMC_TX_n[0]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[1]~output , HSMC_TX_n[1]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[2]~output , HSMC_TX_n[2]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[3]~output , HSMC_TX_n[3]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[4]~output , HSMC_TX_n[4]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[5]~output , HSMC_TX_n[5]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[6]~output , HSMC_TX_n[6]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[7]~output , HSMC_TX_n[7]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[8]~output , HSMC_TX_n[8]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[9]~output , HSMC_TX_n[9]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[10]~output , HSMC_TX_n[10]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[11]~output , HSMC_TX_n[11]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[12]~output , HSMC_TX_n[12]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[13]~output , HSMC_TX_n[13]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[14]~output , HSMC_TX_n[14]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[15]~output , HSMC_TX_n[15]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[16]~output , HSMC_TX_n[16]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[0]~output , HSMC_TX_p[0]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[1]~output , HSMC_TX_p[1]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[2]~output , HSMC_TX_p[2]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[3]~output , HSMC_TX_p[3]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[4]~output , HSMC_TX_p[4]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[5]~output , HSMC_TX_p[5]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[6]~output , HSMC_TX_p[6]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[7]~output , HSMC_TX_p[7]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[8]~output , HSMC_TX_p[8]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[9]~output , HSMC_TX_p[9]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[10]~output , HSMC_TX_p[10]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[11]~output , HSMC_TX_p[11]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[12]~output , HSMC_TX_p[12]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[13]~output , HSMC_TX_p[13]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[14]~output , HSMC_TX_p[14]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[15]~output , HSMC_TX_p[15]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[16]~output , HSMC_TX_p[16]~output, REACTION_GAME, 1
instance = comp, \I2C_SDA~output , I2C_SDA~output, REACTION_GAME, 1
instance = comp, \SD_CMD~output , SD_CMD~output, REACTION_GAME, 1
instance = comp, \SD_DAT[0]~output , SD_DAT[0]~output, REACTION_GAME, 1
instance = comp, \SD_DAT[1]~output , SD_DAT[1]~output, REACTION_GAME, 1
instance = comp, \SD_DAT[2]~output , SD_DAT[2]~output, REACTION_GAME, 1
instance = comp, \SD_DAT[3]~output , SD_DAT[3]~output, REACTION_GAME, 1
instance = comp, \SRAM_D[0]~output , SRAM_D[0]~output, REACTION_GAME, 1
instance = comp, \SRAM_D[1]~output , SRAM_D[1]~output, REACTION_GAME, 1
instance = comp, \SRAM_D[2]~output , SRAM_D[2]~output, REACTION_GAME, 1
instance = comp, \SRAM_D[3]~output , SRAM_D[3]~output, REACTION_GAME, 1
instance = comp, \SRAM_D[4]~output , SRAM_D[4]~output, REACTION_GAME, 1
instance = comp, \SRAM_D[5]~output , SRAM_D[5]~output, REACTION_GAME, 1
instance = comp, \SRAM_D[6]~output , SRAM_D[6]~output, REACTION_GAME, 1
instance = comp, \SRAM_D[7]~output , SRAM_D[7]~output, REACTION_GAME, 1
instance = comp, \SRAM_D[8]~output , SRAM_D[8]~output, REACTION_GAME, 1
instance = comp, \SRAM_D[9]~output , SRAM_D[9]~output, REACTION_GAME, 1
instance = comp, \SRAM_D[10]~output , SRAM_D[10]~output, REACTION_GAME, 1
instance = comp, \SRAM_D[11]~output , SRAM_D[11]~output, REACTION_GAME, 1
instance = comp, \SRAM_D[12]~output , SRAM_D[12]~output, REACTION_GAME, 1
instance = comp, \SRAM_D[13]~output , SRAM_D[13]~output, REACTION_GAME, 1
instance = comp, \SRAM_D[14]~output , SRAM_D[14]~output, REACTION_GAME, 1
instance = comp, \SRAM_D[15]~output , SRAM_D[15]~output, REACTION_GAME, 1
instance = comp, \CLOCK_50_B5B~input , CLOCK_50_B5B~input, REACTION_GAME, 1
instance = comp, \CLOCK_50_B5B~inputCLKENA0 , CLOCK_50_B5B~inputCLKENA0, REACTION_GAME, 1
instance = comp, \KEY[0]~input , KEY[0]~input, REACTION_GAME, 1
instance = comp, \SW[0]~input , SW[0]~input, REACTION_GAME, 1
instance = comp, \secCounter|count~0 , secCounter|count~0, REACTION_GAME, 1
instance = comp, \msecCounter|Add0~1 , msecCounter|Add0~1, REACTION_GAME, 1
instance = comp, \msecCounter|Add0~13 , msecCounter|Add0~13, REACTION_GAME, 1
instance = comp, \msecCounter|Add0~17 , msecCounter|Add0~17, REACTION_GAME, 1
instance = comp, \usecCounter|Add0~29 , usecCounter|Add0~29, REACTION_GAME, 1
instance = comp, \usecCounter|Equal0~0 , usecCounter|Equal0~0, REACTION_GAME, 1
instance = comp, \usecCounter|Equal0~1 , usecCounter|Equal0~1, REACTION_GAME, 1
instance = comp, \usecCounter|count[4]~0 , usecCounter|count[4]~0, REACTION_GAME, 1
instance = comp, \state~35 , state~35, REACTION_GAME, 1
instance = comp, \state.STATE_COUNTUP , state.STATE_COUNTUP, REACTION_GAME, 1
instance = comp, \nsecCounter|count~0 , nsecCounter|count~0, REACTION_GAME, 1
instance = comp, \nsecCounter|count[5]~1 , nsecCounter|count[5]~1, REACTION_GAME, 1
instance = comp, \nsecCounter|count[0] , nsecCounter|count[0], REACTION_GAME, 1
instance = comp, \nsecCounter|count~2 , nsecCounter|count~2, REACTION_GAME, 1
instance = comp, \nsecCounter|count[1] , nsecCounter|count[1], REACTION_GAME, 1
instance = comp, \nsecCounter|count~3 , nsecCounter|count~3, REACTION_GAME, 1
instance = comp, \nsecCounter|count[2] , nsecCounter|count[2], REACTION_GAME, 1
instance = comp, \nsecCounter|count~4 , nsecCounter|count~4, REACTION_GAME, 1
instance = comp, \nsecCounter|count[3] , nsecCounter|count[3], REACTION_GAME, 1
instance = comp, \nsecCounter|Add0~0 , nsecCounter|Add0~0, REACTION_GAME, 1
instance = comp, \nsecCounter|count~5 , nsecCounter|count~5, REACTION_GAME, 1
instance = comp, \nsecCounter|count[4] , nsecCounter|count[4], REACTION_GAME, 1
instance = comp, \nsecCounter|count~6 , nsecCounter|count~6, REACTION_GAME, 1
instance = comp, \nsecCounter|count[5] , nsecCounter|count[5], REACTION_GAME, 1
instance = comp, \nsecCounter|Equal0~0 , nsecCounter|Equal0~0, REACTION_GAME, 1
instance = comp, \nsecCounter|max~0 , nsecCounter|max~0, REACTION_GAME, 1
instance = comp, \nsecCounter|max , nsecCounter|max, REACTION_GAME, 1
instance = comp, \usecCounter|count[4]~1 , usecCounter|count[4]~1, REACTION_GAME, 1
instance = comp, \usecCounter|count[0] , usecCounter|count[0], REACTION_GAME, 1
instance = comp, \usecCounter|Add0~25 , usecCounter|Add0~25, REACTION_GAME, 1
instance = comp, \usecCounter|count[1] , usecCounter|count[1], REACTION_GAME, 1
instance = comp, \usecCounter|Add0~33 , usecCounter|Add0~33, REACTION_GAME, 1
instance = comp, \usecCounter|count[2] , usecCounter|count[2], REACTION_GAME, 1
instance = comp, \usecCounter|Add0~37 , usecCounter|Add0~37, REACTION_GAME, 1
instance = comp, \usecCounter|count[3] , usecCounter|count[3], REACTION_GAME, 1
instance = comp, \usecCounter|Add0~9 , usecCounter|Add0~9, REACTION_GAME, 1
instance = comp, \usecCounter|count[4] , usecCounter|count[4], REACTION_GAME, 1
instance = comp, \usecCounter|Add0~13 , usecCounter|Add0~13, REACTION_GAME, 1
instance = comp, \usecCounter|count[5] , usecCounter|count[5], REACTION_GAME, 1
instance = comp, \usecCounter|Add0~17 , usecCounter|Add0~17, REACTION_GAME, 1
instance = comp, \usecCounter|count[6] , usecCounter|count[6], REACTION_GAME, 1
instance = comp, \usecCounter|Add0~21 , usecCounter|Add0~21, REACTION_GAME, 1
instance = comp, \usecCounter|count[7] , usecCounter|count[7], REACTION_GAME, 1
instance = comp, \usecCounter|Add0~5 , usecCounter|Add0~5, REACTION_GAME, 1
instance = comp, \usecCounter|count[8] , usecCounter|count[8], REACTION_GAME, 1
instance = comp, \usecCounter|Add0~1 , usecCounter|Add0~1, REACTION_GAME, 1
instance = comp, \usecCounter|count[9] , usecCounter|count[9], REACTION_GAME, 1
instance = comp, \usecCounter|max~0 , usecCounter|max~0, REACTION_GAME, 1
instance = comp, \usecCounter|max , usecCounter|max, REACTION_GAME, 1
instance = comp, \msecCounter|count[1]~1 , msecCounter|count[1]~1, REACTION_GAME, 1
instance = comp, \msecCounter|count[4] , msecCounter|count[4], REACTION_GAME, 1
instance = comp, \msecCounter|Add0~37 , msecCounter|Add0~37, REACTION_GAME, 1
instance = comp, \msecCounter|count[5] , msecCounter|count[5], REACTION_GAME, 1
instance = comp, \msecCounter|Add0~33 , msecCounter|Add0~33, REACTION_GAME, 1
instance = comp, \msecCounter|count[6] , msecCounter|count[6], REACTION_GAME, 1
instance = comp, \msecCounter|Add0~29 , msecCounter|Add0~29, REACTION_GAME, 1
instance = comp, \msecCounter|count[7] , msecCounter|count[7], REACTION_GAME, 1
instance = comp, \msecCounter|Add0~21 , msecCounter|Add0~21, REACTION_GAME, 1
instance = comp, \msecCounter|count[8] , msecCounter|count[8], REACTION_GAME, 1
instance = comp, \msecCounter|Equal0~0 , msecCounter|Equal0~0, REACTION_GAME, 1
instance = comp, \msecCounter|Add0~25 , msecCounter|Add0~25, REACTION_GAME, 1
instance = comp, \msecCounter|count[9] , msecCounter|count[9], REACTION_GAME, 1
instance = comp, \msecCounter|Equal0~1 , msecCounter|Equal0~1, REACTION_GAME, 1
instance = comp, \msecCounter|count[1]~0 , msecCounter|count[1]~0, REACTION_GAME, 1
instance = comp, \msecCounter|count[0] , msecCounter|count[0], REACTION_GAME, 1
instance = comp, \msecCounter|Add0~5 , msecCounter|Add0~5, REACTION_GAME, 1
instance = comp, \msecCounter|count[1] , msecCounter|count[1], REACTION_GAME, 1
instance = comp, \msecCounter|Add0~9 , msecCounter|Add0~9, REACTION_GAME, 1
instance = comp, \msecCounter|count[2] , msecCounter|count[2], REACTION_GAME, 1
instance = comp, \msecCounter|count[3] , msecCounter|count[3], REACTION_GAME, 1
instance = comp, \msecCounter|max~0 , msecCounter|max~0, REACTION_GAME, 1
instance = comp, \msecCounter|max , msecCounter|max, REACTION_GAME, 1
instance = comp, \secCounter|count[3]~1 , secCounter|count[3]~1, REACTION_GAME, 1
instance = comp, \secCounter|count[0] , secCounter|count[0], REACTION_GAME, 1
instance = comp, \secCounter|count~4 , secCounter|count~4, REACTION_GAME, 1
instance = comp, \secCounter|count[3] , secCounter|count[3], REACTION_GAME, 1
instance = comp, \secCounter|count~2 , secCounter|count~2, REACTION_GAME, 1
instance = comp, \secCounter|count[1] , secCounter|count[1], REACTION_GAME, 1
instance = comp, \secCounter|count~3 , secCounter|count~3, REACTION_GAME, 1
instance = comp, \secCounter|count[2] , secCounter|count[2], REACTION_GAME, 1
instance = comp, \secCounter|max~0 , secCounter|max~0, REACTION_GAME, 1
instance = comp, \secCounter|max , secCounter|max, REACTION_GAME, 1
instance = comp, \state.STATE_RESET , state.STATE_RESET, REACTION_GAME, 1
instance = comp, \state~36 , state~36, REACTION_GAME, 1
instance = comp, \state.STATE_COUNTDOWN , state.STATE_COUNTDOWN, REACTION_GAME, 1
instance = comp, \Selector19~0 , Selector19~0, REACTION_GAME, 1
instance = comp, \state.STATE_FALSE , state.STATE_FALSE, REACTION_GAME, 1
instance = comp, \Selector18~0 , Selector18~0, REACTION_GAME, 1
instance = comp, \state.STATE_RESULT , state.STATE_RESULT, REACTION_GAME, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[0]~29 , Div0|auto_generated|divider|divider|add_sub_6_result_int[0]~29, REACTION_GAME, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~25 , Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~25, REACTION_GAME, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~21 , Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~21, REACTION_GAME, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~17 , Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~17, REACTION_GAME, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~9 , Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~9, REACTION_GAME, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~13 , Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~13, REACTION_GAME, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~5 , Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~5, REACTION_GAME, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~1 , Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~1, REACTION_GAME, 1
instance = comp, \Selector4~0 , Selector4~0, REACTION_GAME, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[53]~5 , Div0|auto_generated|divider|divider|StageOut[53]~5, REACTION_GAME, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[53]~4 , Div0|auto_generated|divider|divider|StageOut[53]~4, REACTION_GAME, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[51]~7 , Div0|auto_generated|divider|divider|StageOut[51]~7, REACTION_GAME, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[51]~8 , Div0|auto_generated|divider|divider|StageOut[51]~8, REACTION_GAME, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[49]~15 , Div0|auto_generated|divider|divider|StageOut[49]~15, REACTION_GAME, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[49]~16 , Div0|auto_generated|divider|divider|StageOut[49]~16, REACTION_GAME, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~38 , Div0|auto_generated|divider|divider|op_8~38, REACTION_GAME, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~33 , Div0|auto_generated|divider|divider|op_8~33, REACTION_GAME, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~29 , Div0|auto_generated|divider|divider|op_8~29, REACTION_GAME, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~25 , Div0|auto_generated|divider|divider|op_8~25, REACTION_GAME, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~21 , Div0|auto_generated|divider|divider|op_8~21, REACTION_GAME, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~17 , Div0|auto_generated|divider|divider|op_8~17, REACTION_GAME, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~9 , Div0|auto_generated|divider|divider|op_8~9, REACTION_GAME, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~13 , Div0|auto_generated|divider|divider|op_8~13, REACTION_GAME, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~6 , Div0|auto_generated|divider|divider|op_8~6, REACTION_GAME, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~1 , Div0|auto_generated|divider|divider|op_8~1, REACTION_GAME, 1
instance = comp, \Selector5~0 , Selector5~0, REACTION_GAME, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[52]~1 , Div0|auto_generated|divider|divider|StageOut[52]~1, REACTION_GAME, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[52]~2 , Div0|auto_generated|divider|divider|StageOut[52]~2, REACTION_GAME, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[51]~9 , Div0|auto_generated|divider|divider|StageOut[51]~9, REACTION_GAME, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[50]~11 , Div0|auto_generated|divider|divider|StageOut[50]~11, REACTION_GAME, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[50]~12 , Div0|auto_generated|divider|divider|StageOut[50]~12, REACTION_GAME, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[49]~17 , Div0|auto_generated|divider|divider|StageOut[49]~17, REACTION_GAME, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[48]~19 , Div0|auto_generated|divider|divider|StageOut[48]~19, REACTION_GAME, 1
instance = comp, \Div0|auto_generated|divider|divider|op_9~38 , Div0|auto_generated|divider|divider|op_9~38, REACTION_GAME, 1
instance = comp, \Div0|auto_generated|divider|divider|op_9~33 , Div0|auto_generated|divider|divider|op_9~33, REACTION_GAME, 1
instance = comp, \Div0|auto_generated|divider|divider|op_9~29 , Div0|auto_generated|divider|divider|op_9~29, REACTION_GAME, 1
instance = comp, \Div0|auto_generated|divider|divider|op_9~25 , Div0|auto_generated|divider|divider|op_9~25, REACTION_GAME, 1
instance = comp, \Div0|auto_generated|divider|divider|op_9~21 , Div0|auto_generated|divider|divider|op_9~21, REACTION_GAME, 1
instance = comp, \Div0|auto_generated|divider|divider|op_9~17 , Div0|auto_generated|divider|divider|op_9~17, REACTION_GAME, 1
instance = comp, \Div0|auto_generated|divider|divider|op_9~13 , Div0|auto_generated|divider|divider|op_9~13, REACTION_GAME, 1
instance = comp, \Div0|auto_generated|divider|divider|op_9~9 , Div0|auto_generated|divider|divider|op_9~9, REACTION_GAME, 1
instance = comp, \Div0|auto_generated|divider|divider|op_9~6 , Div0|auto_generated|divider|divider|op_9~6, REACTION_GAME, 1
instance = comp, \Div0|auto_generated|divider|divider|op_9~1 , Div0|auto_generated|divider|divider|op_9~1, REACTION_GAME, 1
instance = comp, \Selector6~0 , Selector6~0, REACTION_GAME, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[61]~0 , Div0|auto_generated|divider|divider|StageOut[61]~0, REACTION_GAME, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[61]~3 , Div0|auto_generated|divider|divider|StageOut[61]~3, REACTION_GAME, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[60]~6 , Div0|auto_generated|divider|divider|StageOut[60]~6, REACTION_GAME, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[60]~10 , Div0|auto_generated|divider|divider|StageOut[60]~10, REACTION_GAME, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[59]~13 , Div0|auto_generated|divider|divider|StageOut[59]~13, REACTION_GAME, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[58]~14 , Div0|auto_generated|divider|divider|StageOut[58]~14, REACTION_GAME, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[58]~18 , Div0|auto_generated|divider|divider|StageOut[58]~18, REACTION_GAME, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[57]~20 , Div0|auto_generated|divider|divider|StageOut[57]~20, REACTION_GAME, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[56]~21 , Div0|auto_generated|divider|divider|StageOut[56]~21, REACTION_GAME, 1
instance = comp, \Div0|auto_generated|divider|divider|op_10~38 , Div0|auto_generated|divider|divider|op_10~38, REACTION_GAME, 1
instance = comp, \Div0|auto_generated|divider|divider|op_10~34 , Div0|auto_generated|divider|divider|op_10~34, REACTION_GAME, 1
instance = comp, \Div0|auto_generated|divider|divider|op_10~30 , Div0|auto_generated|divider|divider|op_10~30, REACTION_GAME, 1
instance = comp, \Div0|auto_generated|divider|divider|op_10~26 , Div0|auto_generated|divider|divider|op_10~26, REACTION_GAME, 1
instance = comp, \Div0|auto_generated|divider|divider|op_10~22 , Div0|auto_generated|divider|divider|op_10~22, REACTION_GAME, 1
instance = comp, \Div0|auto_generated|divider|divider|op_10~18 , Div0|auto_generated|divider|divider|op_10~18, REACTION_GAME, 1
instance = comp, \Div0|auto_generated|divider|divider|op_10~14 , Div0|auto_generated|divider|divider|op_10~14, REACTION_GAME, 1
instance = comp, \Div0|auto_generated|divider|divider|op_10~10 , Div0|auto_generated|divider|divider|op_10~10, REACTION_GAME, 1
instance = comp, \Div0|auto_generated|divider|divider|op_10~6 , Div0|auto_generated|divider|divider|op_10~6, REACTION_GAME, 1
instance = comp, \Div0|auto_generated|divider|divider|op_10~1 , Div0|auto_generated|divider|divider|op_10~1, REACTION_GAME, 1
instance = comp, \Selector7~0 , Selector7~0, REACTION_GAME, 1
instance = comp, \d2h2|WideOr6~0 , d2h2|WideOr6~0, REACTION_GAME, 1
instance = comp, \d2h2|WideOr5~0 , d2h2|WideOr5~0, REACTION_GAME, 1
instance = comp, \d2h2|WideOr4~0 , d2h2|WideOr4~0, REACTION_GAME, 1
instance = comp, \d2h2|WideOr3~0 , d2h2|WideOr3~0, REACTION_GAME, 1
instance = comp, \d2h2|WideOr2~0 , d2h2|WideOr2~0, REACTION_GAME, 1
instance = comp, \d2h2|WideOr1~0 , d2h2|WideOr1~0, REACTION_GAME, 1
instance = comp, \d2h2|WideOr0~0 , d2h2|WideOr0~0, REACTION_GAME, 1
instance = comp, \Selector1~0 , Selector1~0, REACTION_GAME, 1
instance = comp, \Add0~0 , Add0~0, REACTION_GAME, 1
instance = comp, \Selector0~0 , Selector0~0, REACTION_GAME, 1
instance = comp, \Selector3~0 , Selector3~0, REACTION_GAME, 1
instance = comp, \Selector2~0 , Selector2~0, REACTION_GAME, 1
instance = comp, \d2h3|WideOr6~0 , d2h3|WideOr6~0, REACTION_GAME, 1
instance = comp, \d2h3|WideOr5~0 , d2h3|WideOr5~0, REACTION_GAME, 1
instance = comp, \d2h3|WideOr4~0 , d2h3|WideOr4~0, REACTION_GAME, 1
instance = comp, \d2h3|WideOr3~0 , d2h3|WideOr3~0, REACTION_GAME, 1
instance = comp, \d2h3|WideOr2~0 , d2h3|WideOr2~0, REACTION_GAME, 1
instance = comp, \d2h3|WideOr1~0 , d2h3|WideOr1~0, REACTION_GAME, 1
instance = comp, \d2h3|WideOr0~0 , d2h3|WideOr0~0, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[0]~5 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[0]~5, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~9, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~17 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~17, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~13 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~13, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~1, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~22 , Mod1|auto_generated|divider|divider|StageOut[18]~22, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~23 , Mod1|auto_generated|divider|divider|StageOut[18]~23, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~17 , Mod1|auto_generated|divider|divider|StageOut[16]~17, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~16 , Mod1|auto_generated|divider|divider|StageOut[16]~16, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~22 , Mod1|auto_generated|divider|divider|op_5~22, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~5 , Mod1|auto_generated|divider|divider|op_5~5, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~9 , Mod1|auto_generated|divider|divider|op_5~9, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~13 , Mod1|auto_generated|divider|divider|op_5~13, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~25 , Mod1|auto_generated|divider|divider|op_5~25, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~18 , Mod1|auto_generated|divider|divider|op_5~18, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~1 , Mod1|auto_generated|divider|divider|op_5~1, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[17]~20 , Mod1|auto_generated|divider|divider|StageOut[17]~20, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[17]~21 , Mod1|auto_generated|divider|divider|StageOut[17]~21, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~18 , Mod1|auto_generated|divider|divider|StageOut[16]~18, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[15]~12 , Mod1|auto_generated|divider|divider|StageOut[15]~12, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~26 , Mod1|auto_generated|divider|divider|op_6~26, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~5 , Mod1|auto_generated|divider|divider|op_6~5, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~9 , Mod1|auto_generated|divider|divider|op_6~9, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~13 , Mod1|auto_generated|divider|divider|op_6~13, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~17 , Mod1|auto_generated|divider|divider|op_6~17, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~22 , Mod1|auto_generated|divider|divider|op_6~22, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~1 , Mod1|auto_generated|divider|divider|op_6~1, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[21]~13 , Mod1|auto_generated|divider|divider|StageOut[21]~13, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[20]~8 , Mod1|auto_generated|divider|divider|StageOut[20]~8, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_7~14 , Mod1|auto_generated|divider|divider|op_7~14, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_7~5 , Mod1|auto_generated|divider|divider|op_7~5, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_7~17 , Mod1|auto_generated|divider|divider|op_7~17, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_7~21 , Mod1|auto_generated|divider|divider|op_7~21, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_7~25 , Mod1|auto_generated|divider|divider|op_7~25, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[22]~15 , Mod1|auto_generated|divider|divider|StageOut[22]~15, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[22]~19 , Mod1|auto_generated|divider|divider|StageOut[22]~19, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_7~10 , Mod1|auto_generated|divider|divider|op_7~10, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_7~1 , Mod1|auto_generated|divider|divider|op_7~1, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[27]~11 , Mod1|auto_generated|divider|divider|StageOut[27]~11, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[27]~14 , Mod1|auto_generated|divider|divider|StageOut[27]~14, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[26]~9 , Mod1|auto_generated|divider|divider|StageOut[26]~9, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[25]~4 , Mod1|auto_generated|divider|divider|StageOut[25]~4, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_8~18 , Mod1|auto_generated|divider|divider|op_8~18, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_8~5 , Mod1|auto_generated|divider|divider|op_8~5, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_8~9 , Mod1|auto_generated|divider|divider|op_8~9, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_8~21 , Mod1|auto_generated|divider|divider|op_8~21, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_8~25 , Mod1|auto_generated|divider|divider|op_8~25, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_8~14 , Mod1|auto_generated|divider|divider|op_8~14, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_8~1 , Mod1|auto_generated|divider|divider|op_8~1, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[32]~7 , Mod1|auto_generated|divider|divider|StageOut[32]~7, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[32]~10 , Mod1|auto_generated|divider|divider|StageOut[32]~10, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[31]~5 , Mod1|auto_generated|divider|divider|StageOut[31]~5, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[30]~1 , Mod1|auto_generated|divider|divider|StageOut[30]~1, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_9~22 , Mod1|auto_generated|divider|divider|op_9~22, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_9~5 , Mod1|auto_generated|divider|divider|op_9~5, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_9~9 , Mod1|auto_generated|divider|divider|op_9~9, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_9~13 , Mod1|auto_generated|divider|divider|op_9~13, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_9~25 , Mod1|auto_generated|divider|divider|op_9~25, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_9~18 , Mod1|auto_generated|divider|divider|op_9~18, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_9~1 , Mod1|auto_generated|divider|divider|op_9~1, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[37]~3 , Mod1|auto_generated|divider|divider|StageOut[37]~3, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[37]~6 , Mod1|auto_generated|divider|divider|StageOut[37]~6, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[36]~2 , Mod1|auto_generated|divider|divider|StageOut[36]~2, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[35]~0 , Mod1|auto_generated|divider|divider|StageOut[35]~0, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_10~26 , Mod1|auto_generated|divider|divider|op_10~26, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_10~5 , Mod1|auto_generated|divider|divider|op_10~5, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_10~9 , Mod1|auto_generated|divider|divider|op_10~9, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_10~13 , Mod1|auto_generated|divider|divider|op_10~13, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_10~17 , Mod1|auto_generated|divider|divider|op_10~17, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_10~22 , Mod1|auto_generated|divider|divider|op_10~22, REACTION_GAME, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_10~1 , Mod1|auto_generated|divider|divider|op_10~1, REACTION_GAME, 1
instance = comp, \Selector15~0 , Selector15~0, REACTION_GAME, 1
instance = comp, \Selector14~0 , Selector14~0, REACTION_GAME, 1
instance = comp, \Selector13~0 , Selector13~0, REACTION_GAME, 1
instance = comp, \Selector12~0 , Selector12~0, REACTION_GAME, 1
instance = comp, \d2h0|WideOr6~0 , d2h0|WideOr6~0, REACTION_GAME, 1
instance = comp, \d2h0|WideOr5~0 , d2h0|WideOr5~0, REACTION_GAME, 1
instance = comp, \d2h0|WideOr4~0 , d2h0|WideOr4~0, REACTION_GAME, 1
instance = comp, \d2h0|WideOr3~0 , d2h0|WideOr3~0, REACTION_GAME, 1
instance = comp, \d2h0|WideOr2~0 , d2h0|WideOr2~0, REACTION_GAME, 1
instance = comp, \d2h0|WideOr1~0 , d2h0|WideOr1~0, REACTION_GAME, 1
instance = comp, \d2h0|WideOr0~0 , d2h0|WideOr0~0, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[0]~21 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[0]~21, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~5 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~5, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~9 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~9, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~13 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~13, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~25 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~25, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~29 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~29, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~17 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~17, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~1 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~1, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[53]~31 , Mod0|auto_generated|divider|divider|StageOut[53]~31, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[53]~30 , Mod0|auto_generated|divider|divider|StageOut[53]~30, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[51]~24 , Mod0|auto_generated|divider|divider|StageOut[51]~24, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[51]~25 , Mod0|auto_generated|divider|divider|StageOut[51]~25, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[49]~18 , Mod0|auto_generated|divider|divider|StageOut[49]~18, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[49]~19 , Mod0|auto_generated|divider|divider|StageOut[49]~19, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~38 , Mod0|auto_generated|divider|divider|op_8~38, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~33 , Mod0|auto_generated|divider|divider|op_8~33, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~21 , Mod0|auto_generated|divider|divider|op_8~21, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~5 , Mod0|auto_generated|divider|divider|op_8~5, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~9 , Mod0|auto_generated|divider|divider|op_8~9, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~13 , Mod0|auto_generated|divider|divider|op_8~13, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~25 , Mod0|auto_generated|divider|divider|op_8~25, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~29 , Mod0|auto_generated|divider|divider|op_8~29, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~18 , Mod0|auto_generated|divider|divider|op_8~18, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~1 , Mod0|auto_generated|divider|divider|op_8~1, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[52]~27 , Mod0|auto_generated|divider|divider|StageOut[52]~27, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[52]~28 , Mod0|auto_generated|divider|divider|StageOut[52]~28, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[51]~14 , Mod0|auto_generated|divider|divider|StageOut[51]~14, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[50]~7 , Mod0|auto_generated|divider|divider|StageOut[50]~7, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[50]~8 , Mod0|auto_generated|divider|divider|StageOut[50]~8, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[49]~2 , Mod0|auto_generated|divider|divider|StageOut[49]~2, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[48]~21 , Mod0|auto_generated|divider|divider|StageOut[48]~21, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_9~38 , Mod0|auto_generated|divider|divider|op_9~38, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_9~33 , Mod0|auto_generated|divider|divider|op_9~33, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_9~29 , Mod0|auto_generated|divider|divider|op_9~29, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_9~21 , Mod0|auto_generated|divider|divider|op_9~21, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_9~5 , Mod0|auto_generated|divider|divider|op_9~5, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_9~9 , Mod0|auto_generated|divider|divider|op_9~9, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_9~13 , Mod0|auto_generated|divider|divider|op_9~13, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_9~25 , Mod0|auto_generated|divider|divider|op_9~25, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_9~18 , Mod0|auto_generated|divider|divider|op_9~18, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_9~1 , Mod0|auto_generated|divider|divider|op_9~1, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[60]~13 , Mod0|auto_generated|divider|divider|StageOut[60]~13, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[60]~15 , Mod0|auto_generated|divider|divider|StageOut[60]~15, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[59]~9 , Mod0|auto_generated|divider|divider|StageOut[59]~9, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[58]~1 , Mod0|auto_generated|divider|divider|StageOut[58]~1, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[58]~3 , Mod0|auto_generated|divider|divider|StageOut[58]~3, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[57]~22 , Mod0|auto_generated|divider|divider|StageOut[57]~22, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[56]~34 , Mod0|auto_generated|divider|divider|StageOut[56]~34, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_10~38 , Mod0|auto_generated|divider|divider|op_10~38, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_10~33 , Mod0|auto_generated|divider|divider|op_10~33, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_10~29 , Mod0|auto_generated|divider|divider|op_10~29, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_10~25 , Mod0|auto_generated|divider|divider|op_10~25, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_10~21 , Mod0|auto_generated|divider|divider|op_10~21, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_10~5 , Mod0|auto_generated|divider|divider|op_10~5, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_10~9 , Mod0|auto_generated|divider|divider|op_10~9, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_10~13 , Mod0|auto_generated|divider|divider|op_10~13, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[69]~12 , Mod0|auto_generated|divider|divider|StageOut[69]~12, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[61]~26 , Mod0|auto_generated|divider|divider|StageOut[61]~26, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[61]~29 , Mod0|auto_generated|divider|divider|StageOut[61]~29, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_10~18 , Mod0|auto_generated|divider|divider|op_10~18, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_10~1 , Mod0|auto_generated|divider|divider|op_10~1, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[69]~16 , Mod0|auto_generated|divider|divider|StageOut[69]~16, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[68]~6 , Mod0|auto_generated|divider|divider|StageOut[68]~6, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[68]~10 , Mod0|auto_generated|divider|divider|StageOut[68]~10, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[67]~4 , Mod0|auto_generated|divider|divider|StageOut[67]~4, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[66]~20 , Mod0|auto_generated|divider|divider|StageOut[66]~20, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[66]~23 , Mod0|auto_generated|divider|divider|StageOut[66]~23, REACTION_GAME, 1
instance = comp, \Div1|auto_generated|divider|divider|op_4~22 , Div1|auto_generated|divider|divider|op_4~22, REACTION_GAME, 1
instance = comp, \Div1|auto_generated|divider|divider|op_4~17 , Div1|auto_generated|divider|divider|op_4~17, REACTION_GAME, 1
instance = comp, \Div1|auto_generated|divider|divider|op_4~9 , Div1|auto_generated|divider|divider|op_4~9, REACTION_GAME, 1
instance = comp, \Div1|auto_generated|divider|divider|op_4~13 , Div1|auto_generated|divider|divider|op_4~13, REACTION_GAME, 1
instance = comp, \Div1|auto_generated|divider|divider|op_4~5 , Div1|auto_generated|divider|divider|op_4~5, REACTION_GAME, 1
instance = comp, \Div1|auto_generated|divider|divider|op_4~1 , Div1|auto_generated|divider|divider|op_4~1, REACTION_GAME, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~3 , Div1|auto_generated|divider|divider|StageOut[17]~3, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[78]~11 , Mod0|auto_generated|divider|divider|StageOut[78]~11, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[78]~17 , Mod0|auto_generated|divider|divider|StageOut[78]~17, REACTION_GAME, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~7 , Div1|auto_generated|divider|divider|StageOut[17]~7, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[76]~0 , Mod0|auto_generated|divider|divider|StageOut[76]~0, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[76]~5 , Mod0|auto_generated|divider|divider|StageOut[76]~5, REACTION_GAME, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[15]~5 , Div1|auto_generated|divider|divider|StageOut[15]~5, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[65]~33 , Mod0|auto_generated|divider|divider|StageOut[65]~33, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[65]~35 , Mod0|auto_generated|divider|divider|StageOut[65]~35, REACTION_GAME, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~26 , Div1|auto_generated|divider|divider|op_5~26, REACTION_GAME, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~21 , Div1|auto_generated|divider|divider|op_5~21, REACTION_GAME, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~17 , Div1|auto_generated|divider|divider|op_5~17, REACTION_GAME, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~9 , Div1|auto_generated|divider|divider|op_5~9, REACTION_GAME, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~13 , Div1|auto_generated|divider|divider|op_5~13, REACTION_GAME, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~6 , Div1|auto_generated|divider|divider|op_5~6, REACTION_GAME, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~1 , Div1|auto_generated|divider|divider|op_5~1, REACTION_GAME, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~4 , Div1|auto_generated|divider|divider|StageOut[17]~4, REACTION_GAME, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~1 , Div1|auto_generated|divider|divider|StageOut[16]~1, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[74]~32 , Mod0|auto_generated|divider|divider|StageOut[74]~32, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[74]~36 , Mod0|auto_generated|divider|divider|StageOut[74]~36, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[64]~38 , Mod0|auto_generated|divider|divider|StageOut[64]~38, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[64]~39 , Mod0|auto_generated|divider|divider|StageOut[64]~39, REACTION_GAME, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~26 , Div1|auto_generated|divider|divider|op_6~26, REACTION_GAME, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~21 , Div1|auto_generated|divider|divider|op_6~21, REACTION_GAME, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~17 , Div1|auto_generated|divider|divider|op_6~17, REACTION_GAME, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~13 , Div1|auto_generated|divider|divider|op_6~13, REACTION_GAME, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~9 , Div1|auto_generated|divider|divider|op_6~9, REACTION_GAME, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~6 , Div1|auto_generated|divider|divider|op_6~6, REACTION_GAME, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~1 , Div1|auto_generated|divider|divider|op_6~1, REACTION_GAME, 1
instance = comp, \Selector10~0 , Selector10~0, REACTION_GAME, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[22]~0 , Div1|auto_generated|divider|divider|StageOut[22]~0, REACTION_GAME, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[22]~2 , Div1|auto_generated|divider|divider|StageOut[22]~2, REACTION_GAME, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[21]~6 , Div1|auto_generated|divider|divider|StageOut[21]~6, REACTION_GAME, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[20]~8 , Div1|auto_generated|divider|divider|StageOut[20]~8, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[73]~37 , Mod0|auto_generated|divider|divider|StageOut[73]~37, REACTION_GAME, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[73]~40 , Mod0|auto_generated|divider|divider|StageOut[73]~40, REACTION_GAME, 1
instance = comp, \Div1|auto_generated|divider|divider|op_7~26 , Div1|auto_generated|divider|divider|op_7~26, REACTION_GAME, 1
instance = comp, \Div1|auto_generated|divider|divider|op_7~22 , Div1|auto_generated|divider|divider|op_7~22, REACTION_GAME, 1
instance = comp, \Div1|auto_generated|divider|divider|op_7~18 , Div1|auto_generated|divider|divider|op_7~18, REACTION_GAME, 1
instance = comp, \Div1|auto_generated|divider|divider|op_7~14 , Div1|auto_generated|divider|divider|op_7~14, REACTION_GAME, 1
instance = comp, \Div1|auto_generated|divider|divider|op_7~10 , Div1|auto_generated|divider|divider|op_7~10, REACTION_GAME, 1
instance = comp, \Div1|auto_generated|divider|divider|op_7~6 , Div1|auto_generated|divider|divider|op_7~6, REACTION_GAME, 1
instance = comp, \Div1|auto_generated|divider|divider|op_7~1 , Div1|auto_generated|divider|divider|op_7~1, REACTION_GAME, 1
instance = comp, \Selector11~0 , Selector11~0, REACTION_GAME, 1
instance = comp, \Selector9~0 , Selector9~0, REACTION_GAME, 1
instance = comp, \Selector8~0 , Selector8~0, REACTION_GAME, 1
instance = comp, \d2h1|WideOr6~0 , d2h1|WideOr6~0, REACTION_GAME, 1
instance = comp, \d2h1|WideOr5~0 , d2h1|WideOr5~0, REACTION_GAME, 1
instance = comp, \d2h1|WideOr4~0 , d2h1|WideOr4~0, REACTION_GAME, 1
instance = comp, \d2h1|WideOr3~0 , d2h1|WideOr3~0, REACTION_GAME, 1
instance = comp, \d2h1|WideOr2~0 , d2h1|WideOr2~0, REACTION_GAME, 1
instance = comp, \d2h1|WideOr1~0 , d2h1|WideOr1~0, REACTION_GAME, 1
instance = comp, \d2h1|WideOr0~0 , d2h1|WideOr0~0, REACTION_GAME, 1
instance = comp, \ADC_SDO~input , ADC_SDO~input, REACTION_GAME, 1
instance = comp, \AUD_ADCDAT~input , AUD_ADCDAT~input, REACTION_GAME, 1
instance = comp, \CLOCK_125_p~input , CLOCK_125_p~input, REACTION_GAME, 1
instance = comp, \CLOCK_50_B6A~input , CLOCK_50_B6A~input, REACTION_GAME, 1
instance = comp, \CLOCK_50_B7A~input , CLOCK_50_B7A~input, REACTION_GAME, 1
instance = comp, \CLOCK_50_B8A~input , CLOCK_50_B8A~input, REACTION_GAME, 1
instance = comp, \CPU_RESET_n~input , CPU_RESET_n~input, REACTION_GAME, 1
instance = comp, \HDMI_TX_INT~input , HDMI_TX_INT~input, REACTION_GAME, 1
instance = comp, \HSMC_CLKIN0~input , HSMC_CLKIN0~input, REACTION_GAME, 1
instance = comp, \HSMC_CLKIN_n[1]~input , HSMC_CLKIN_n[1]~input, REACTION_GAME, 1
instance = comp, \HSMC_CLKIN_n[2]~input , HSMC_CLKIN_n[2]~input, REACTION_GAME, 1
instance = comp, \HSMC_CLKIN_p[1]~input , HSMC_CLKIN_p[1]~input, REACTION_GAME, 1
instance = comp, \HSMC_CLKIN_p[2]~input , HSMC_CLKIN_p[2]~input, REACTION_GAME, 1
instance = comp, \KEY[1]~input , KEY[1]~input, REACTION_GAME, 1
instance = comp, \KEY[2]~input , KEY[2]~input, REACTION_GAME, 1
instance = comp, \KEY[3]~input , KEY[3]~input, REACTION_GAME, 1
instance = comp, \SW[1]~input , SW[1]~input, REACTION_GAME, 1
instance = comp, \SW[2]~input , SW[2]~input, REACTION_GAME, 1
instance = comp, \SW[3]~input , SW[3]~input, REACTION_GAME, 1
instance = comp, \SW[4]~input , SW[4]~input, REACTION_GAME, 1
instance = comp, \SW[5]~input , SW[5]~input, REACTION_GAME, 1
instance = comp, \SW[6]~input , SW[6]~input, REACTION_GAME, 1
instance = comp, \SW[7]~input , SW[7]~input, REACTION_GAME, 1
instance = comp, \SW[8]~input , SW[8]~input, REACTION_GAME, 1
instance = comp, \SW[9]~input , SW[9]~input, REACTION_GAME, 1
instance = comp, \UART_RX~input , UART_RX~input, REACTION_GAME, 1
instance = comp, \AUD_ADCLRCK~input , AUD_ADCLRCK~input, REACTION_GAME, 1
instance = comp, \AUD_BCLK~input , AUD_BCLK~input, REACTION_GAME, 1
instance = comp, \AUD_DACLRCK~input , AUD_DACLRCK~input, REACTION_GAME, 1
instance = comp, \HSMC_D[0]~input , HSMC_D[0]~input, REACTION_GAME, 1
instance = comp, \HSMC_D[1]~input , HSMC_D[1]~input, REACTION_GAME, 1
instance = comp, \HSMC_D[2]~input , HSMC_D[2]~input, REACTION_GAME, 1
instance = comp, \HSMC_D[3]~input , HSMC_D[3]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[0]~input , HSMC_RX_n[0]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[1]~input , HSMC_RX_n[1]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[2]~input , HSMC_RX_n[2]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[3]~input , HSMC_RX_n[3]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[4]~input , HSMC_RX_n[4]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[5]~input , HSMC_RX_n[5]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[6]~input , HSMC_RX_n[6]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[7]~input , HSMC_RX_n[7]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[8]~input , HSMC_RX_n[8]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[9]~input , HSMC_RX_n[9]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[10]~input , HSMC_RX_n[10]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[11]~input , HSMC_RX_n[11]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[12]~input , HSMC_RX_n[12]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[13]~input , HSMC_RX_n[13]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[14]~input , HSMC_RX_n[14]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[15]~input , HSMC_RX_n[15]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[16]~input , HSMC_RX_n[16]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[0]~input , HSMC_RX_p[0]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[1]~input , HSMC_RX_p[1]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[2]~input , HSMC_RX_p[2]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[3]~input , HSMC_RX_p[3]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[4]~input , HSMC_RX_p[4]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[5]~input , HSMC_RX_p[5]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[6]~input , HSMC_RX_p[6]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[7]~input , HSMC_RX_p[7]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[8]~input , HSMC_RX_p[8]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[9]~input , HSMC_RX_p[9]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[10]~input , HSMC_RX_p[10]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[11]~input , HSMC_RX_p[11]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[12]~input , HSMC_RX_p[12]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[13]~input , HSMC_RX_p[13]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[14]~input , HSMC_RX_p[14]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[15]~input , HSMC_RX_p[15]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[16]~input , HSMC_RX_p[16]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[0]~input , HSMC_TX_n[0]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[1]~input , HSMC_TX_n[1]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[2]~input , HSMC_TX_n[2]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[3]~input , HSMC_TX_n[3]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[4]~input , HSMC_TX_n[4]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[5]~input , HSMC_TX_n[5]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[6]~input , HSMC_TX_n[6]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[7]~input , HSMC_TX_n[7]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[8]~input , HSMC_TX_n[8]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[9]~input , HSMC_TX_n[9]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[10]~input , HSMC_TX_n[10]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[11]~input , HSMC_TX_n[11]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[12]~input , HSMC_TX_n[12]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[13]~input , HSMC_TX_n[13]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[14]~input , HSMC_TX_n[14]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[15]~input , HSMC_TX_n[15]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[16]~input , HSMC_TX_n[16]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[0]~input , HSMC_TX_p[0]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[1]~input , HSMC_TX_p[1]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[2]~input , HSMC_TX_p[2]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[3]~input , HSMC_TX_p[3]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[4]~input , HSMC_TX_p[4]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[5]~input , HSMC_TX_p[5]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[6]~input , HSMC_TX_p[6]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[7]~input , HSMC_TX_p[7]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[8]~input , HSMC_TX_p[8]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[9]~input , HSMC_TX_p[9]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[10]~input , HSMC_TX_p[10]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[11]~input , HSMC_TX_p[11]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[12]~input , HSMC_TX_p[12]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[13]~input , HSMC_TX_p[13]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[14]~input , HSMC_TX_p[14]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[15]~input , HSMC_TX_p[15]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[16]~input , HSMC_TX_p[16]~input, REACTION_GAME, 1
instance = comp, \I2C_SDA~input , I2C_SDA~input, REACTION_GAME, 1
instance = comp, \SD_CMD~input , SD_CMD~input, REACTION_GAME, 1
instance = comp, \SD_DAT[0]~input , SD_DAT[0]~input, REACTION_GAME, 1
instance = comp, \SD_DAT[1]~input , SD_DAT[1]~input, REACTION_GAME, 1
instance = comp, \SD_DAT[2]~input , SD_DAT[2]~input, REACTION_GAME, 1
instance = comp, \SD_DAT[3]~input , SD_DAT[3]~input, REACTION_GAME, 1
instance = comp, \SRAM_D[0]~input , SRAM_D[0]~input, REACTION_GAME, 1
instance = comp, \SRAM_D[1]~input , SRAM_D[1]~input, REACTION_GAME, 1
instance = comp, \SRAM_D[2]~input , SRAM_D[2]~input, REACTION_GAME, 1
instance = comp, \SRAM_D[3]~input , SRAM_D[3]~input, REACTION_GAME, 1
instance = comp, \SRAM_D[4]~input , SRAM_D[4]~input, REACTION_GAME, 1
instance = comp, \SRAM_D[5]~input , SRAM_D[5]~input, REACTION_GAME, 1
instance = comp, \SRAM_D[6]~input , SRAM_D[6]~input, REACTION_GAME, 1
instance = comp, \SRAM_D[7]~input , SRAM_D[7]~input, REACTION_GAME, 1
instance = comp, \SRAM_D[8]~input , SRAM_D[8]~input, REACTION_GAME, 1
instance = comp, \SRAM_D[9]~input , SRAM_D[9]~input, REACTION_GAME, 1
instance = comp, \SRAM_D[10]~input , SRAM_D[10]~input, REACTION_GAME, 1
instance = comp, \SRAM_D[11]~input , SRAM_D[11]~input, REACTION_GAME, 1
instance = comp, \SRAM_D[12]~input , SRAM_D[12]~input, REACTION_GAME, 1
instance = comp, \SRAM_D[13]~input , SRAM_D[13]~input, REACTION_GAME, 1
instance = comp, \SRAM_D[14]~input , SRAM_D[14]~input, REACTION_GAME, 1
instance = comp, \SRAM_D[15]~input , SRAM_D[15]~input, REACTION_GAME, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, REACTION_GAME, 1
