vendor_name = ModelSim
source_file = 1, E:/altera/15.0/practice_stuff/reaction_game/REACTION_GAME.out.sdc
source_file = 1, E:/altera/15.0/practice_stuff/reaction_game/REACTION_GAME_MCOUNTER.sv
source_file = 1, E:/altera/15.0/practice_stuff/reaction_game/REACTION_GAME.sv
source_file = 1, E:/altera/15.0/practice_stuff/reaction_game/db/REACTION_GAME.cbx.xml
design_name = REACTION_GAME
instance = comp, \ADC_CONVST~output , ADC_CONVST~output, REACTION_GAME, 1
instance = comp, \ADC_SCK~output , ADC_SCK~output, REACTION_GAME, 1
instance = comp, \ADC_SDI~output , ADC_SDI~output, REACTION_GAME, 1
instance = comp, \AUD_DACDAT~output , AUD_DACDAT~output, REACTION_GAME, 1
instance = comp, \AUD_XCK~output , AUD_XCK~output, REACTION_GAME, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, REACTION_GAME, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, REACTION_GAME, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, REACTION_GAME, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, REACTION_GAME, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, REACTION_GAME, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, REACTION_GAME, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, REACTION_GAME, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, REACTION_GAME, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, REACTION_GAME, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, REACTION_GAME, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, REACTION_GAME, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, REACTION_GAME, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, REACTION_GAME, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, REACTION_GAME, 1
instance = comp, \HDMI_TX_CLK~output , HDMI_TX_CLK~output, REACTION_GAME, 1
instance = comp, \HDMI_TX_D[0]~output , HDMI_TX_D[0]~output, REACTION_GAME, 1
instance = comp, \HDMI_TX_D[1]~output , HDMI_TX_D[1]~output, REACTION_GAME, 1
instance = comp, \HDMI_TX_D[2]~output , HDMI_TX_D[2]~output, REACTION_GAME, 1
instance = comp, \HDMI_TX_D[3]~output , HDMI_TX_D[3]~output, REACTION_GAME, 1
instance = comp, \HDMI_TX_D[4]~output , HDMI_TX_D[4]~output, REACTION_GAME, 1
instance = comp, \HDMI_TX_D[5]~output , HDMI_TX_D[5]~output, REACTION_GAME, 1
instance = comp, \HDMI_TX_D[6]~output , HDMI_TX_D[6]~output, REACTION_GAME, 1
instance = comp, \HDMI_TX_D[7]~output , HDMI_TX_D[7]~output, REACTION_GAME, 1
instance = comp, \HDMI_TX_D[8]~output , HDMI_TX_D[8]~output, REACTION_GAME, 1
instance = comp, \HDMI_TX_D[9]~output , HDMI_TX_D[9]~output, REACTION_GAME, 1
instance = comp, \HDMI_TX_D[10]~output , HDMI_TX_D[10]~output, REACTION_GAME, 1
instance = comp, \HDMI_TX_D[11]~output , HDMI_TX_D[11]~output, REACTION_GAME, 1
instance = comp, \HDMI_TX_D[12]~output , HDMI_TX_D[12]~output, REACTION_GAME, 1
instance = comp, \HDMI_TX_D[13]~output , HDMI_TX_D[13]~output, REACTION_GAME, 1
instance = comp, \HDMI_TX_D[14]~output , HDMI_TX_D[14]~output, REACTION_GAME, 1
instance = comp, \HDMI_TX_D[15]~output , HDMI_TX_D[15]~output, REACTION_GAME, 1
instance = comp, \HDMI_TX_D[16]~output , HDMI_TX_D[16]~output, REACTION_GAME, 1
instance = comp, \HDMI_TX_D[17]~output , HDMI_TX_D[17]~output, REACTION_GAME, 1
instance = comp, \HDMI_TX_D[18]~output , HDMI_TX_D[18]~output, REACTION_GAME, 1
instance = comp, \HDMI_TX_D[19]~output , HDMI_TX_D[19]~output, REACTION_GAME, 1
instance = comp, \HDMI_TX_D[20]~output , HDMI_TX_D[20]~output, REACTION_GAME, 1
instance = comp, \HDMI_TX_D[21]~output , HDMI_TX_D[21]~output, REACTION_GAME, 1
instance = comp, \HDMI_TX_D[22]~output , HDMI_TX_D[22]~output, REACTION_GAME, 1
instance = comp, \HDMI_TX_D[23]~output , HDMI_TX_D[23]~output, REACTION_GAME, 1
instance = comp, \HDMI_TX_DE~output , HDMI_TX_DE~output, REACTION_GAME, 1
instance = comp, \HDMI_TX_HS~output , HDMI_TX_HS~output, REACTION_GAME, 1
instance = comp, \HDMI_TX_VS~output , HDMI_TX_VS~output, REACTION_GAME, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, REACTION_GAME, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, REACTION_GAME, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, REACTION_GAME, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, REACTION_GAME, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, REACTION_GAME, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, REACTION_GAME, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, REACTION_GAME, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, REACTION_GAME, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, REACTION_GAME, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, REACTION_GAME, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, REACTION_GAME, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, REACTION_GAME, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, REACTION_GAME, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, REACTION_GAME, 1
instance = comp, \HSMC_CLKOUT0~output , HSMC_CLKOUT0~output, REACTION_GAME, 1
instance = comp, \HSMC_CLKOUT_n[1]~output , HSMC_CLKOUT_n[1]~output, REACTION_GAME, 1
instance = comp, \HSMC_CLKOUT_n[2]~output , HSMC_CLKOUT_n[2]~output, REACTION_GAME, 1
instance = comp, \HSMC_CLKOUT_p[1]~output , HSMC_CLKOUT_p[1]~output, REACTION_GAME, 1
instance = comp, \HSMC_CLKOUT_p[2]~output , HSMC_CLKOUT_p[2]~output, REACTION_GAME, 1
instance = comp, \I2C_SCL~output , I2C_SCL~output, REACTION_GAME, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, REACTION_GAME, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, REACTION_GAME, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, REACTION_GAME, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, REACTION_GAME, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, REACTION_GAME, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, REACTION_GAME, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, REACTION_GAME, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, REACTION_GAME, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, REACTION_GAME, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, REACTION_GAME, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, REACTION_GAME, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, REACTION_GAME, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, REACTION_GAME, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, REACTION_GAME, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, REACTION_GAME, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, REACTION_GAME, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, REACTION_GAME, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, REACTION_GAME, 1
instance = comp, \SD_CLK~output , SD_CLK~output, REACTION_GAME, 1
instance = comp, \SRAM_A[0]~output , SRAM_A[0]~output, REACTION_GAME, 1
instance = comp, \SRAM_A[1]~output , SRAM_A[1]~output, REACTION_GAME, 1
instance = comp, \SRAM_A[2]~output , SRAM_A[2]~output, REACTION_GAME, 1
instance = comp, \SRAM_A[3]~output , SRAM_A[3]~output, REACTION_GAME, 1
instance = comp, \SRAM_A[4]~output , SRAM_A[4]~output, REACTION_GAME, 1
instance = comp, \SRAM_A[5]~output , SRAM_A[5]~output, REACTION_GAME, 1
instance = comp, \SRAM_A[6]~output , SRAM_A[6]~output, REACTION_GAME, 1
instance = comp, \SRAM_A[7]~output , SRAM_A[7]~output, REACTION_GAME, 1
instance = comp, \SRAM_A[8]~output , SRAM_A[8]~output, REACTION_GAME, 1
instance = comp, \SRAM_A[9]~output , SRAM_A[9]~output, REACTION_GAME, 1
instance = comp, \SRAM_A[10]~output , SRAM_A[10]~output, REACTION_GAME, 1
instance = comp, \SRAM_A[11]~output , SRAM_A[11]~output, REACTION_GAME, 1
instance = comp, \SRAM_A[12]~output , SRAM_A[12]~output, REACTION_GAME, 1
instance = comp, \SRAM_A[13]~output , SRAM_A[13]~output, REACTION_GAME, 1
instance = comp, \SRAM_A[14]~output , SRAM_A[14]~output, REACTION_GAME, 1
instance = comp, \SRAM_A[15]~output , SRAM_A[15]~output, REACTION_GAME, 1
instance = comp, \SRAM_A[16]~output , SRAM_A[16]~output, REACTION_GAME, 1
instance = comp, \SRAM_A[17]~output , SRAM_A[17]~output, REACTION_GAME, 1
instance = comp, \SRAM_CE_n~output , SRAM_CE_n~output, REACTION_GAME, 1
instance = comp, \SRAM_LB_n~output , SRAM_LB_n~output, REACTION_GAME, 1
instance = comp, \SRAM_OE_n~output , SRAM_OE_n~output, REACTION_GAME, 1
instance = comp, \SRAM_UB_n~output , SRAM_UB_n~output, REACTION_GAME, 1
instance = comp, \SRAM_WE_n~output , SRAM_WE_n~output, REACTION_GAME, 1
instance = comp, \UART_TX~output , UART_TX~output, REACTION_GAME, 1
instance = comp, \AUD_ADCLRCK~output , AUD_ADCLRCK~output, REACTION_GAME, 1
instance = comp, \AUD_BCLK~output , AUD_BCLK~output, REACTION_GAME, 1
instance = comp, \AUD_DACLRCK~output , AUD_DACLRCK~output, REACTION_GAME, 1
instance = comp, \HSMC_D[0]~output , HSMC_D[0]~output, REACTION_GAME, 1
instance = comp, \HSMC_D[1]~output , HSMC_D[1]~output, REACTION_GAME, 1
instance = comp, \HSMC_D[2]~output , HSMC_D[2]~output, REACTION_GAME, 1
instance = comp, \HSMC_D[3]~output , HSMC_D[3]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[0]~output , HSMC_RX_n[0]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[1]~output , HSMC_RX_n[1]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[2]~output , HSMC_RX_n[2]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[3]~output , HSMC_RX_n[3]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[4]~output , HSMC_RX_n[4]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[5]~output , HSMC_RX_n[5]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[6]~output , HSMC_RX_n[6]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[7]~output , HSMC_RX_n[7]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[8]~output , HSMC_RX_n[8]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[9]~output , HSMC_RX_n[9]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[10]~output , HSMC_RX_n[10]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[11]~output , HSMC_RX_n[11]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[12]~output , HSMC_RX_n[12]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[13]~output , HSMC_RX_n[13]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[14]~output , HSMC_RX_n[14]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[15]~output , HSMC_RX_n[15]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[16]~output , HSMC_RX_n[16]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[0]~output , HSMC_RX_p[0]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[1]~output , HSMC_RX_p[1]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[2]~output , HSMC_RX_p[2]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[3]~output , HSMC_RX_p[3]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[4]~output , HSMC_RX_p[4]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[5]~output , HSMC_RX_p[5]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[6]~output , HSMC_RX_p[6]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[7]~output , HSMC_RX_p[7]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[8]~output , HSMC_RX_p[8]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[9]~output , HSMC_RX_p[9]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[10]~output , HSMC_RX_p[10]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[11]~output , HSMC_RX_p[11]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[12]~output , HSMC_RX_p[12]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[13]~output , HSMC_RX_p[13]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[14]~output , HSMC_RX_p[14]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[15]~output , HSMC_RX_p[15]~output, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[16]~output , HSMC_RX_p[16]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[0]~output , HSMC_TX_n[0]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[1]~output , HSMC_TX_n[1]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[2]~output , HSMC_TX_n[2]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[3]~output , HSMC_TX_n[3]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[4]~output , HSMC_TX_n[4]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[5]~output , HSMC_TX_n[5]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[6]~output , HSMC_TX_n[6]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[7]~output , HSMC_TX_n[7]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[8]~output , HSMC_TX_n[8]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[9]~output , HSMC_TX_n[9]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[10]~output , HSMC_TX_n[10]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[11]~output , HSMC_TX_n[11]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[12]~output , HSMC_TX_n[12]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[13]~output , HSMC_TX_n[13]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[14]~output , HSMC_TX_n[14]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[15]~output , HSMC_TX_n[15]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[16]~output , HSMC_TX_n[16]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[0]~output , HSMC_TX_p[0]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[1]~output , HSMC_TX_p[1]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[2]~output , HSMC_TX_p[2]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[3]~output , HSMC_TX_p[3]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[4]~output , HSMC_TX_p[4]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[5]~output , HSMC_TX_p[5]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[6]~output , HSMC_TX_p[6]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[7]~output , HSMC_TX_p[7]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[8]~output , HSMC_TX_p[8]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[9]~output , HSMC_TX_p[9]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[10]~output , HSMC_TX_p[10]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[11]~output , HSMC_TX_p[11]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[12]~output , HSMC_TX_p[12]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[13]~output , HSMC_TX_p[13]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[14]~output , HSMC_TX_p[14]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[15]~output , HSMC_TX_p[15]~output, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[16]~output , HSMC_TX_p[16]~output, REACTION_GAME, 1
instance = comp, \I2C_SDA~output , I2C_SDA~output, REACTION_GAME, 1
instance = comp, \SD_CMD~output , SD_CMD~output, REACTION_GAME, 1
instance = comp, \SD_DAT[0]~output , SD_DAT[0]~output, REACTION_GAME, 1
instance = comp, \SD_DAT[1]~output , SD_DAT[1]~output, REACTION_GAME, 1
instance = comp, \SD_DAT[2]~output , SD_DAT[2]~output, REACTION_GAME, 1
instance = comp, \SD_DAT[3]~output , SD_DAT[3]~output, REACTION_GAME, 1
instance = comp, \SRAM_D[0]~output , SRAM_D[0]~output, REACTION_GAME, 1
instance = comp, \SRAM_D[1]~output , SRAM_D[1]~output, REACTION_GAME, 1
instance = comp, \SRAM_D[2]~output , SRAM_D[2]~output, REACTION_GAME, 1
instance = comp, \SRAM_D[3]~output , SRAM_D[3]~output, REACTION_GAME, 1
instance = comp, \SRAM_D[4]~output , SRAM_D[4]~output, REACTION_GAME, 1
instance = comp, \SRAM_D[5]~output , SRAM_D[5]~output, REACTION_GAME, 1
instance = comp, \SRAM_D[6]~output , SRAM_D[6]~output, REACTION_GAME, 1
instance = comp, \SRAM_D[7]~output , SRAM_D[7]~output, REACTION_GAME, 1
instance = comp, \SRAM_D[8]~output , SRAM_D[8]~output, REACTION_GAME, 1
instance = comp, \SRAM_D[9]~output , SRAM_D[9]~output, REACTION_GAME, 1
instance = comp, \SRAM_D[10]~output , SRAM_D[10]~output, REACTION_GAME, 1
instance = comp, \SRAM_D[11]~output , SRAM_D[11]~output, REACTION_GAME, 1
instance = comp, \SRAM_D[12]~output , SRAM_D[12]~output, REACTION_GAME, 1
instance = comp, \SRAM_D[13]~output , SRAM_D[13]~output, REACTION_GAME, 1
instance = comp, \SRAM_D[14]~output , SRAM_D[14]~output, REACTION_GAME, 1
instance = comp, \SRAM_D[15]~output , SRAM_D[15]~output, REACTION_GAME, 1
instance = comp, \CLOCK_50_B5B~input , CLOCK_50_B5B~input, REACTION_GAME, 1
instance = comp, \CLOCK_50_B5B~inputCLKENA0 , CLOCK_50_B5B~inputCLKENA0, REACTION_GAME, 1
instance = comp, \SW[0]~input , SW[0]~input, REACTION_GAME, 1
instance = comp, \secCounter|count~2 , secCounter|count~2, REACTION_GAME, 1
instance = comp, \usecCounter|Add0~9 , usecCounter|Add0~9, REACTION_GAME, 1
instance = comp, \usecCounter|Add0~5 , usecCounter|Add0~5, REACTION_GAME, 1
instance = comp, \usecCounter|Add0~13 , usecCounter|Add0~13, REACTION_GAME, 1
instance = comp, \nsecCounter|count~0 , nsecCounter|count~0, REACTION_GAME, 1
instance = comp, \nsecCounter|count[0] , nsecCounter|count[0], REACTION_GAME, 1
instance = comp, \nsecCounter|count~1 , nsecCounter|count~1, REACTION_GAME, 1
instance = comp, \nsecCounter|count[1] , nsecCounter|count[1], REACTION_GAME, 1
instance = comp, \nsecCounter|count~5 , nsecCounter|count~5, REACTION_GAME, 1
instance = comp, \nsecCounter|count[2] , nsecCounter|count[2], REACTION_GAME, 1
instance = comp, \nsecCounter|count~4 , nsecCounter|count~4, REACTION_GAME, 1
instance = comp, \nsecCounter|count[3] , nsecCounter|count[3], REACTION_GAME, 1
instance = comp, \nsecCounter|Add0~0 , nsecCounter|Add0~0, REACTION_GAME, 1
instance = comp, \nsecCounter|count~2 , nsecCounter|count~2, REACTION_GAME, 1
instance = comp, \nsecCounter|count[4] , nsecCounter|count[4], REACTION_GAME, 1
instance = comp, \nsecCounter|count~3 , nsecCounter|count~3, REACTION_GAME, 1
instance = comp, \nsecCounter|count[5] , nsecCounter|count[5], REACTION_GAME, 1
instance = comp, \nsecCounter|Equal0~0 , nsecCounter|Equal0~0, REACTION_GAME, 1
instance = comp, \nsecCounter|max~0 , nsecCounter|max~0, REACTION_GAME, 1
instance = comp, \nsecCounter|max , nsecCounter|max, REACTION_GAME, 1
instance = comp, \usecCounter|count[1]~1 , usecCounter|count[1]~1, REACTION_GAME, 1
instance = comp, \usecCounter|count[2] , usecCounter|count[2], REACTION_GAME, 1
instance = comp, \usecCounter|Add0~17 , usecCounter|Add0~17, REACTION_GAME, 1
instance = comp, \usecCounter|count[3] , usecCounter|count[3], REACTION_GAME, 1
instance = comp, \usecCounter|Add0~21 , usecCounter|Add0~21, REACTION_GAME, 1
instance = comp, \usecCounter|count[4] , usecCounter|count[4], REACTION_GAME, 1
instance = comp, \usecCounter|Add0~37 , usecCounter|Add0~37, REACTION_GAME, 1
instance = comp, \usecCounter|count[5] , usecCounter|count[5], REACTION_GAME, 1
instance = comp, \usecCounter|Add0~25 , usecCounter|Add0~25, REACTION_GAME, 1
instance = comp, \usecCounter|count[6] , usecCounter|count[6], REACTION_GAME, 1
instance = comp, \usecCounter|Add0~1 , usecCounter|Add0~1, REACTION_GAME, 1
instance = comp, \usecCounter|count[7] , usecCounter|count[7], REACTION_GAME, 1
instance = comp, \usecCounter|Add0~29 , usecCounter|Add0~29, REACTION_GAME, 1
instance = comp, \usecCounter|count[8] , usecCounter|count[8], REACTION_GAME, 1
instance = comp, \usecCounter|Add0~33 , usecCounter|Add0~33, REACTION_GAME, 1
instance = comp, \usecCounter|count[9] , usecCounter|count[9], REACTION_GAME, 1
instance = comp, \usecCounter|Equal0~1 , usecCounter|Equal0~1, REACTION_GAME, 1
instance = comp, \usecCounter|count[1]~0 , usecCounter|count[1]~0, REACTION_GAME, 1
instance = comp, \usecCounter|count[0] , usecCounter|count[0], REACTION_GAME, 1
instance = comp, \usecCounter|count[1] , usecCounter|count[1], REACTION_GAME, 1
instance = comp, \usecCounter|Equal0~0 , usecCounter|Equal0~0, REACTION_GAME, 1
instance = comp, \usecCounter|max~0 , usecCounter|max~0, REACTION_GAME, 1
instance = comp, \usecCounter|max , usecCounter|max, REACTION_GAME, 1
instance = comp, \msecCounter|Add0~5 , msecCounter|Add0~5, REACTION_GAME, 1
instance = comp, \msecCounter|Equal0~0 , msecCounter|Equal0~0, REACTION_GAME, 1
instance = comp, \msecCounter|Add0~1 , msecCounter|Add0~1, REACTION_GAME, 1
instance = comp, \msecCounter|Add0~25 , msecCounter|Add0~25, REACTION_GAME, 1
instance = comp, \msecCounter|count[0]~1 , msecCounter|count[0]~1, REACTION_GAME, 1
instance = comp, \msecCounter|count[8] , msecCounter|count[8], REACTION_GAME, 1
instance = comp, \msecCounter|Add0~29 , msecCounter|Add0~29, REACTION_GAME, 1
instance = comp, \msecCounter|count[9] , msecCounter|count[9], REACTION_GAME, 1
instance = comp, \msecCounter|Equal0~1 , msecCounter|Equal0~1, REACTION_GAME, 1
instance = comp, \msecCounter|count[0]~0 , msecCounter|count[0]~0, REACTION_GAME, 1
instance = comp, \msecCounter|count[0] , msecCounter|count[0], REACTION_GAME, 1
instance = comp, \msecCounter|Add0~33 , msecCounter|Add0~33, REACTION_GAME, 1
instance = comp, \msecCounter|count[1] , msecCounter|count[1], REACTION_GAME, 1
instance = comp, \msecCounter|Add0~9 , msecCounter|Add0~9, REACTION_GAME, 1
instance = comp, \msecCounter|count[2] , msecCounter|count[2], REACTION_GAME, 1
instance = comp, \msecCounter|Add0~13 , msecCounter|Add0~13, REACTION_GAME, 1
instance = comp, \msecCounter|count[3] , msecCounter|count[3], REACTION_GAME, 1
instance = comp, \msecCounter|Add0~17 , msecCounter|Add0~17, REACTION_GAME, 1
instance = comp, \msecCounter|count[4] , msecCounter|count[4], REACTION_GAME, 1
instance = comp, \msecCounter|Add0~37 , msecCounter|Add0~37, REACTION_GAME, 1
instance = comp, \msecCounter|count[5] , msecCounter|count[5], REACTION_GAME, 1
instance = comp, \msecCounter|Add0~21 , msecCounter|Add0~21, REACTION_GAME, 1
instance = comp, \msecCounter|count[6] , msecCounter|count[6], REACTION_GAME, 1
instance = comp, \msecCounter|count[7] , msecCounter|count[7], REACTION_GAME, 1
instance = comp, \msecCounter|max~0 , msecCounter|max~0, REACTION_GAME, 1
instance = comp, \msecCounter|max , msecCounter|max, REACTION_GAME, 1
instance = comp, \secCounter|count[0]~1 , secCounter|count[0]~1, REACTION_GAME, 1
instance = comp, \secCounter|count[0] , secCounter|count[0], REACTION_GAME, 1
instance = comp, \secCounter|count~3 , secCounter|count~3, REACTION_GAME, 1
instance = comp, \secCounter|count[1] , secCounter|count[1], REACTION_GAME, 1
instance = comp, \secCounter|count~0 , secCounter|count~0, REACTION_GAME, 1
instance = comp, \secCounter|count[2] , secCounter|count[2], REACTION_GAME, 1
instance = comp, \secCounter|max~0 , secCounter|max~0, REACTION_GAME, 1
instance = comp, \secCounter|max , secCounter|max, REACTION_GAME, 1
instance = comp, \LEDG~0 , LEDG~0, REACTION_GAME, 1
instance = comp, \LEDG[0]~reg0 , LEDG[0]~reg0, REACTION_GAME, 1
instance = comp, \LEDG~1 , LEDG~1, REACTION_GAME, 1
instance = comp, \LEDG[1]~2 , LEDG[1]~2, REACTION_GAME, 1
instance = comp, \LEDG[1]~reg0 , LEDG[1]~reg0, REACTION_GAME, 1
instance = comp, \LEDG~3 , LEDG~3, REACTION_GAME, 1
instance = comp, \LEDG[2]~reg0DUPLICATE , LEDG[2]~reg0DUPLICATE, REACTION_GAME, 1
instance = comp, \LEDG[2]~reg0 , LEDG[2]~reg0, REACTION_GAME, 1
instance = comp, \LEDG~4 , LEDG~4, REACTION_GAME, 1
instance = comp, \LEDG[3]~reg0DUPLICATE , LEDG[3]~reg0DUPLICATE, REACTION_GAME, 1
instance = comp, \LEDG[3]~reg0 , LEDG[3]~reg0, REACTION_GAME, 1
instance = comp, \LEDG~5 , LEDG~5, REACTION_GAME, 1
instance = comp, \LEDG[4]~reg0DUPLICATE , LEDG[4]~reg0DUPLICATE, REACTION_GAME, 1
instance = comp, \LEDG[4]~reg0 , LEDG[4]~reg0, REACTION_GAME, 1
instance = comp, \LEDG~6 , LEDG~6, REACTION_GAME, 1
instance = comp, \LEDG[5]~reg0DUPLICATE , LEDG[5]~reg0DUPLICATE, REACTION_GAME, 1
instance = comp, \LEDG[5]~reg0 , LEDG[5]~reg0, REACTION_GAME, 1
instance = comp, \LEDG~7 , LEDG~7, REACTION_GAME, 1
instance = comp, \LEDG[6]~reg0 , LEDG[6]~reg0, REACTION_GAME, 1
instance = comp, \LEDG~8 , LEDG~8, REACTION_GAME, 1
instance = comp, \LEDG[7]~reg0 , LEDG[7]~reg0, REACTION_GAME, 1
instance = comp, \ADC_SDO~input , ADC_SDO~input, REACTION_GAME, 1
instance = comp, \AUD_ADCDAT~input , AUD_ADCDAT~input, REACTION_GAME, 1
instance = comp, \CLOCK_125_p~input , CLOCK_125_p~input, REACTION_GAME, 1
instance = comp, \CLOCK_50_B6A~input , CLOCK_50_B6A~input, REACTION_GAME, 1
instance = comp, \CLOCK_50_B7A~input , CLOCK_50_B7A~input, REACTION_GAME, 1
instance = comp, \CLOCK_50_B8A~input , CLOCK_50_B8A~input, REACTION_GAME, 1
instance = comp, \CPU_RESET_n~input , CPU_RESET_n~input, REACTION_GAME, 1
instance = comp, \HDMI_TX_INT~input , HDMI_TX_INT~input, REACTION_GAME, 1
instance = comp, \HSMC_CLKIN0~input , HSMC_CLKIN0~input, REACTION_GAME, 1
instance = comp, \HSMC_CLKIN_n[1]~input , HSMC_CLKIN_n[1]~input, REACTION_GAME, 1
instance = comp, \HSMC_CLKIN_n[2]~input , HSMC_CLKIN_n[2]~input, REACTION_GAME, 1
instance = comp, \HSMC_CLKIN_p[1]~input , HSMC_CLKIN_p[1]~input, REACTION_GAME, 1
instance = comp, \HSMC_CLKIN_p[2]~input , HSMC_CLKIN_p[2]~input, REACTION_GAME, 1
instance = comp, \KEY[0]~input , KEY[0]~input, REACTION_GAME, 1
instance = comp, \KEY[1]~input , KEY[1]~input, REACTION_GAME, 1
instance = comp, \KEY[2]~input , KEY[2]~input, REACTION_GAME, 1
instance = comp, \KEY[3]~input , KEY[3]~input, REACTION_GAME, 1
instance = comp, \SW[1]~input , SW[1]~input, REACTION_GAME, 1
instance = comp, \SW[2]~input , SW[2]~input, REACTION_GAME, 1
instance = comp, \SW[3]~input , SW[3]~input, REACTION_GAME, 1
instance = comp, \SW[4]~input , SW[4]~input, REACTION_GAME, 1
instance = comp, \SW[5]~input , SW[5]~input, REACTION_GAME, 1
instance = comp, \SW[6]~input , SW[6]~input, REACTION_GAME, 1
instance = comp, \SW[7]~input , SW[7]~input, REACTION_GAME, 1
instance = comp, \SW[8]~input , SW[8]~input, REACTION_GAME, 1
instance = comp, \SW[9]~input , SW[9]~input, REACTION_GAME, 1
instance = comp, \UART_RX~input , UART_RX~input, REACTION_GAME, 1
instance = comp, \AUD_ADCLRCK~input , AUD_ADCLRCK~input, REACTION_GAME, 1
instance = comp, \AUD_BCLK~input , AUD_BCLK~input, REACTION_GAME, 1
instance = comp, \AUD_DACLRCK~input , AUD_DACLRCK~input, REACTION_GAME, 1
instance = comp, \HSMC_D[0]~input , HSMC_D[0]~input, REACTION_GAME, 1
instance = comp, \HSMC_D[1]~input , HSMC_D[1]~input, REACTION_GAME, 1
instance = comp, \HSMC_D[2]~input , HSMC_D[2]~input, REACTION_GAME, 1
instance = comp, \HSMC_D[3]~input , HSMC_D[3]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[0]~input , HSMC_RX_n[0]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[1]~input , HSMC_RX_n[1]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[2]~input , HSMC_RX_n[2]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[3]~input , HSMC_RX_n[3]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[4]~input , HSMC_RX_n[4]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[5]~input , HSMC_RX_n[5]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[6]~input , HSMC_RX_n[6]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[7]~input , HSMC_RX_n[7]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[8]~input , HSMC_RX_n[8]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[9]~input , HSMC_RX_n[9]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[10]~input , HSMC_RX_n[10]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[11]~input , HSMC_RX_n[11]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[12]~input , HSMC_RX_n[12]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[13]~input , HSMC_RX_n[13]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[14]~input , HSMC_RX_n[14]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[15]~input , HSMC_RX_n[15]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_n[16]~input , HSMC_RX_n[16]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[0]~input , HSMC_RX_p[0]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[1]~input , HSMC_RX_p[1]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[2]~input , HSMC_RX_p[2]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[3]~input , HSMC_RX_p[3]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[4]~input , HSMC_RX_p[4]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[5]~input , HSMC_RX_p[5]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[6]~input , HSMC_RX_p[6]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[7]~input , HSMC_RX_p[7]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[8]~input , HSMC_RX_p[8]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[9]~input , HSMC_RX_p[9]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[10]~input , HSMC_RX_p[10]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[11]~input , HSMC_RX_p[11]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[12]~input , HSMC_RX_p[12]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[13]~input , HSMC_RX_p[13]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[14]~input , HSMC_RX_p[14]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[15]~input , HSMC_RX_p[15]~input, REACTION_GAME, 1
instance = comp, \HSMC_RX_p[16]~input , HSMC_RX_p[16]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[0]~input , HSMC_TX_n[0]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[1]~input , HSMC_TX_n[1]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[2]~input , HSMC_TX_n[2]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[3]~input , HSMC_TX_n[3]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[4]~input , HSMC_TX_n[4]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[5]~input , HSMC_TX_n[5]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[6]~input , HSMC_TX_n[6]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[7]~input , HSMC_TX_n[7]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[8]~input , HSMC_TX_n[8]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[9]~input , HSMC_TX_n[9]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[10]~input , HSMC_TX_n[10]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[11]~input , HSMC_TX_n[11]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[12]~input , HSMC_TX_n[12]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[13]~input , HSMC_TX_n[13]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[14]~input , HSMC_TX_n[14]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[15]~input , HSMC_TX_n[15]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_n[16]~input , HSMC_TX_n[16]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[0]~input , HSMC_TX_p[0]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[1]~input , HSMC_TX_p[1]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[2]~input , HSMC_TX_p[2]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[3]~input , HSMC_TX_p[3]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[4]~input , HSMC_TX_p[4]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[5]~input , HSMC_TX_p[5]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[6]~input , HSMC_TX_p[6]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[7]~input , HSMC_TX_p[7]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[8]~input , HSMC_TX_p[8]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[9]~input , HSMC_TX_p[9]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[10]~input , HSMC_TX_p[10]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[11]~input , HSMC_TX_p[11]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[12]~input , HSMC_TX_p[12]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[13]~input , HSMC_TX_p[13]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[14]~input , HSMC_TX_p[14]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[15]~input , HSMC_TX_p[15]~input, REACTION_GAME, 1
instance = comp, \HSMC_TX_p[16]~input , HSMC_TX_p[16]~input, REACTION_GAME, 1
instance = comp, \I2C_SDA~input , I2C_SDA~input, REACTION_GAME, 1
instance = comp, \SD_CMD~input , SD_CMD~input, REACTION_GAME, 1
instance = comp, \SD_DAT[0]~input , SD_DAT[0]~input, REACTION_GAME, 1
instance = comp, \SD_DAT[1]~input , SD_DAT[1]~input, REACTION_GAME, 1
instance = comp, \SD_DAT[2]~input , SD_DAT[2]~input, REACTION_GAME, 1
instance = comp, \SD_DAT[3]~input , SD_DAT[3]~input, REACTION_GAME, 1
instance = comp, \SRAM_D[0]~input , SRAM_D[0]~input, REACTION_GAME, 1
instance = comp, \SRAM_D[1]~input , SRAM_D[1]~input, REACTION_GAME, 1
instance = comp, \SRAM_D[2]~input , SRAM_D[2]~input, REACTION_GAME, 1
instance = comp, \SRAM_D[3]~input , SRAM_D[3]~input, REACTION_GAME, 1
instance = comp, \SRAM_D[4]~input , SRAM_D[4]~input, REACTION_GAME, 1
instance = comp, \SRAM_D[5]~input , SRAM_D[5]~input, REACTION_GAME, 1
instance = comp, \SRAM_D[6]~input , SRAM_D[6]~input, REACTION_GAME, 1
instance = comp, \SRAM_D[7]~input , SRAM_D[7]~input, REACTION_GAME, 1
instance = comp, \SRAM_D[8]~input , SRAM_D[8]~input, REACTION_GAME, 1
instance = comp, \SRAM_D[9]~input , SRAM_D[9]~input, REACTION_GAME, 1
instance = comp, \SRAM_D[10]~input , SRAM_D[10]~input, REACTION_GAME, 1
instance = comp, \SRAM_D[11]~input , SRAM_D[11]~input, REACTION_GAME, 1
instance = comp, \SRAM_D[12]~input , SRAM_D[12]~input, REACTION_GAME, 1
instance = comp, \SRAM_D[13]~input , SRAM_D[13]~input, REACTION_GAME, 1
instance = comp, \SRAM_D[14]~input , SRAM_D[14]~input, REACTION_GAME, 1
instance = comp, \SRAM_D[15]~input , SRAM_D[15]~input, REACTION_GAME, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, REACTION_GAME, 1
